# BDFARE API Configuration
BDFARE_BASE_URL="https://bdf.centralindia.cloudapp.azure.com/api/enterprise"
BDFARE_API_KEY=TVpRUDYlMiN2R2dedC0taUNtbmJTQkB2ZkNCenZTVmZzS2dFcjk5dFVpdmV2KiNmI0BBNSRlXko/a1MybUAjRg==

# FLYHUB API Configuration
FLYHUB_USERNAME=thecityflyers@Gmail.com
FLYHUB_API_KEY=g5TiX28v20Dg6BXkLpuTNUk7vEFCFo9igmOwXNvZulqKCoBHcO
FLYHUB_PRODUCTION_URL=https://api.flyhub.com/api/v1/