# BDFARE API Configuration
BDFARE_BASE_URL="https://bdf.centralindia.cloudapp.azure.com/api/enterprise"
BDFARE_API_KEY="UEwqVXJHJjBXTE5pN0VwKi1WayF2R29UTmNaaTRLX1lVZFRzM09PNVNuMjAkQHkyVFUyI0FOR1JzRm1yQ0g3IQ=="

# FLYHUB API Configuration
FLYHUB_USERNAME=thecityflyers@Gmail.com
FLYHUB_API_KEY=g5TiX28v20Dg6BXkLpuTNUk7vEFCFo9igmOwXNvZulqKCoBHcO
FLYHUB_PRODUCTION_URL=https://api.flyhub.com/api/v1/